# BatteryTile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cominatyou/batterytile/: QuickSettingsTileService.java
app/src/main/java/com/cominatyou/batterytile/debug/: DebugDialog.java  DebugInfoCollector.java
app/src/main/java/com/cominatyou/batterytile/preferences/: EditTileTextActivity.java  PreferencesActivity.java  PreferencesBottomSheet.java  TileStatePickerDialog.java  TileTextDisambiguationDialog.java
app/src/main/java/com/cominatyou/batterytile/standalone/: QuickSettingsTileLongPressHandler.java  QuickSettingsTileService.java
app/src/main/java/com/cominatyou/batterytile/standalone/debug/: DebugDialog.java  DebugInfoCollector.java
app/src/main/java/com/cominatyou/batterytile/views/: PreferenceItemView.java  ToggleablePreferenceItemView.java
app/src/main/res/drawable/: edit_text.xml  ic_info_outline_primary.xml  ic_tile_percent_0.xml  ic_tile_percent_1.xml  ic_tile_percent_10.xml  ic_tile_percent_100.xml  ic_tile_percent_11.xml  ic_tile_percent_12.xml  ic_tile_percent_13.xml  ic_tile_percent_14.xml  ic_tile_percent_15.xml  ic_tile_percent_16.xml  ic_tile_percent_17.xml  ic_tile_percent_18.xml  ic_tile_percent_19.xml  ic_tile_percent_2.xml  ic_tile_percent_20.xml  ic_tile_percent_21.xml  ic_tile_percent_22.xml  ic_tile_percent_23.xml  ic_tile_percent_24.xml  ic_tile_percent_25.xml  ic_tile_percent_26.xml  ic_tile_percent_27.xml  ic_tile_percent_28.xml  ic_tile_percent_29.xml  ic_tile_percent_3.xml  ic_tile_percent_30.xml  ic_tile_percent_31.xml  ic_tile_percent_32.xml  ic_tile_percent_33.xml  ic_tile_percent_34.xml  ic_tile_percent_35.xml  ic_tile_percent_36.xml  ic_tile_percent_37.xml  ic_tile_percent_38.xml  ic_tile_percent_39.xml  ic_tile_percent_4.xml  ic_tile_percent_40.xml  ic_tile_percent_41.xml  (+69 more)
app/src/main/res/layout/: activity_edit_tile_text.xml  adb_dialog_header_layout.xml  bottom_sheet_preferences.xml  debug_dialog_layout.xml  power_save_warning_dialog_header_layout.xml  preference_item_view.xml  tile_state_dialog_header_layout.xml  tile_text_dialog_layout.xml  update_available_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+13 files in other folders)
