<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/colorSurfaceContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/bottom_sheet_preferences_accent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gs_flex"
            android:letterSpacing="0.2"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/preferences_bottom_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/gs_flex_medium"
            android:text="@string/preferences_bottom_sheet_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="28sp"
            android:typeface="normal" />

        <com.cominatyou.batterytile.standalone.views.ToggleablePreferenceItemView
            android:id="@+id/emulate_power_save_tile_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/list_item_background_top"
            android:clickable="true"
            android:paddingHorizontal="16dp"
            app:preferenceDescription="@string/emulate_power_save_tile_preference_description"
            app:preferenceTitle="@string/emulate_power_save_tile_preference_title" />

        <com.cominatyou.batterytile.standalone.views.ToggleablePreferenceItemView
            android:id="@+id/tappable_tile_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/list_item_background_middle"
            android:clickable="true"
            android:paddingHorizontal="16dp"
            app:preferenceDescription="@string/enable_tap_action_preference_description"
            app:preferenceTitle="@string/enable_tap_action_preference_title" />

        <com.cominatyou.batterytile.standalone.views.ToggleablePreferenceItemView
            android:id="@+id/info_in_title_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/list_item_background_middle"
            android:clickable="true"
            android:paddingHorizontal="16dp"
            app:preferenceDescription="@string/info_in_title_option_description"
            app:preferenceTitle="@string/info_in_title_option_title" />

        <com.cominatyou.batterytile.standalone.views.ToggleablePreferenceItemView
            android:id="@+id/percentage_as_tile_icon_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/list_item_background_middle"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="16dp"
            app:preferenceDescription="@string/bottom_sheet_preferences_percentage_as_tile_icon_description"
            app:preferenceTitle="@string/bottom_sheet_preferences_percentage_as_tile_icon_title" />

        <com.cominatyou.batterytile.standalone.views.ToggleablePreferenceItemView
            android:id="@+id/dynamic_tile_icon_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/list_item_background_middle"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="16dp"
            app:preferenceDescription="@string/bottom_sheet_preferences_dynamic_tile_icon_description"
            app:preferenceTitle="@string/bottom_sheet_preferences_dynamic_tile_icon_title" />

        <com.cominatyou.batterytile.standalone.views.PreferenceItemView
            android:id="@+id/tile_state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/list_item_background_middle"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="16dp"
            app:preferenceDescription="@string/tile_state_always_on"
            app:preferenceTitle="@string/dialog_customize_tile_state_title" />

        <com.cominatyou.batterytile.standalone.views.PreferenceItemView
            android:id="@+id/tile_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/list_item_background_bottom"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="16dp"
            app:preferenceDescription="@string/bottom_sheet_preferences_tile_text_description"
            app:preferenceTitle="@string/bottom_sheet_preferences_tile_text_title" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>